# CBRKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/forcelain/android/startkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcelain/android/startkotlin/: App.kt  CBR.java  ConvertFragment.kt  FlagFinder.kt  MainActivity.kt
app/src/main/java/com/forcelain/android/startkotlin/models/: ValCurs.java  Valute.java
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_convert.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forcelain/android/startkotlin/: ExampleUnitTest.java
